# xiehe-app

./: 13261350954.json  13269758608.json  13458978994.json  15611005523.json  15611227222.json  17718655820.json  Account.txt  Account1.txt  Account2.txt  ApplicationSet.json  pom.xml  time.json
src/sample/: CollectionUtils.kt  Default.css  Main.java  MainClassName.java  MainHelper.kt
src/sample/Bean/: AliBean.java  AliBeanAll.java  AliWebBean.java  AppSet.java  AppSetDaiLi.java  AppSetHuaKuai.java  GetNewsBean.java  GetNewsBeanData.java  LoginBean.java  LoginBeanData.java  LoginRequestBean.java  NewsGet.java  NewsGet.kt  ProxyType.java  ProxyType.kt  RequestPayBean.java  RequestPayRetBean.java  RequestPayRetBeanData.java  UnicodeBean.java  UnicodeGet.java  UnicodeGetData.java  UserBean.java
src/sample/Bean/HXYYBean/: DetailsDeptBean.java  DetailsDeptRetBean.java  DetailsDeptRetBeanData.java  GetAllPatientBean.java  GetAllPatientBeanData.java  GetDeptDocBean.java  GetDeptDocRetBean.kt  GetDocScheduleBean.java  GetDocScheduleRetBean.java  GetDocScheduleRetBeanData.java  PatientBean.java  PatientRetBean.java  PatientRetBeanData.java  SearchRetBean.java  SearchRetBeanDataDocItems.java  SearchRetBeanDataSectItems.java  SearchSectionBean.java  SecDeptBean.java  SecDeptRetBean.java  SecDeptRetBeanData.java
src/sample/Bean/Save/: SaveBean.java  SaveBeanUser.java
src/sample/Callback/: ProxyGet.java  ProxyGet.kt
src/sample/Http/: ClientInterface.kt  HttpClient.java  JiSuClient.java  JiSuInterface.kt
src/sample/Presenter/: BasePresenter.kt  UserRegPresenter.kt
src/sample/Safe/: AESEncryptor.java  RSAEncryptor.java  RSASignature.java
src/sample/ViewCallback/: BaseCallback.kt  UserRegCallback.kt
src/sample/Works/: AKeeper.kt  Akeeper.java  AliHuaKuaiManager.java  AliHuaKuaiManager.kt  GlobalMenu.java  SuperCheckBox.kt  UserRunner.kt
